alter table adata_tender.contract_statuses
    add column contract_combined_status_id smallint references contract_combined_status(id);


create table adata_tender.contract_combined_status
(
    id   serial primary key,
    name text unique
);

INSERT INTO contract_combined_status(name) VALUES ('Исполненные'),  ('В процессе исполнения'), ('Расторгнутые досрочно'), ('Неисполненные');

-- 1
-- Исполненные
UPDATE adata_tender.contract_statuses
SET contract_combined_status_id = (
    SELECT id FROM adata_tender.contract_combined_status WHERE name = 'Исполненные'
)
WHERE name_ru IN (
    'Договор исполнен',
    'Исполнен',
    'Передан.Исполнен',
    'Совершен',
    'Завершено',
    'Заключен',
    'Заключен. Имеется дополнительное соглашение',
    'Заключен.Имеется дополнительное соглашение'
);

-- 2
-- В процессе исполнения
UPDATE adata_tender.contract_statuses
SET contract_combined_status_id = (
    SELECT id FROM adata_tender.contract_combined_status WHERE name = 'В процессе исполнения'
)
WHERE name_ru IN (
    'Анализ заявок',
    'Внесена поправка',
    'Выбран 2 победитель',
    'Действует',
    'Договор действует',
    'Договор создан',
    'Договор частично исполнен',
    'Договор изменен',
    'Договор утвержден',
    'Заявка',
    'Заявка подтверждена',
    'Заявка возвращена организатором',
    'Загружен',
    'Готов к отправке на регистрацию',
    'Исправлено: Изменен',
    'Исходный',
    'На внутреннем согласовании',
    'На внутреннем согласовании у Заказчика',
    'На внутреннем согласовании у Поставщика',
    'На обжаловании',
    'На подтверждении поставщиком',
    'На подписании у Поставщика',
    'На подписании у Заказчика',
    'На подписании у поставщика',
    'На регистрации в Казначействе',
    'На рассмотрении заявок',
    'На расторжении',
    'На отзыве',
    'Опубликовано',
    'Опубликовано. Предварительное обсуждение',
    'Отправлен на согласование заказчику',
    'Отправлен на согласование поставщику',
    'Отправлен на подписание Заказчику',
    'Перемещение с предварительного ГП',
    'Пересмотр итогов',
    'Передан',
    'Передан.Действует',
    'Передан.Частично исполнен',
    'Подписан',
    'Подписан заказчиком',
    'Подписан поставщиком',
    'Подтвержден поставщиком',
    'Подтверждение отзыва поставщиком',
    'Приостановлен',
    'Приостановлено',
    'Принятие решение о пересмотре итогов',
    'Принятие решение об исполнении уведомления',
    'Проект',
    'Проект договора',
    'Проект заявки',
    'Проект лота',
    'Рассмотрение предварительного обсуждения инициаторо',
    'Рассмотрение предварительного обсуждения оператором',
    'Рассмотрение предварительного обсуждения уполномоченным лицом',
    'Торги',
    'Планируется',
    'Подведение итогов',
    'Предварительное обсуждение завершено',
    'Завершено. Изменена документация',
    'Завершение согласования',
    'Утвержден',
    'Уступка прав поставщика',
    'Уступка прав заказчика',
    'Создано доп.соглашение',
    'Формирование версии для печати',
    'Передача прав',
    'Изменены итоги ',
    'Ожидание расторжения договора',
    'Черновик'
);

-- 3
-- Расторгнутые досрочно
UPDATE adata_tender.contract_statuses
SET contract_combined_status_id = (
    SELECT id FROM adata_tender.contract_combined_status WHERE name = 'Расторгнутые досрочно'
)
WHERE name_ru IN (
    'Договор расторгнут',
    'Расторгнут',
    'Расторгнут по соглашению сторон',
    'Расторгнут в одностороннем порядке',
    'Передан.Расторгнут в одностороннем порядке',
    'Передан.Расторгнут по соглашению сторон',
    'Отказ от исполнения договора',
    'Отозван',
    'Отменено',
    'Отменен',
    'Отменен. Изменен',
    'Отказ от закупки',
    'Отказ от закупки и договора',
    'На расторжении'
);

-- 4
-- Неисполненные
UPDATE adata_tender.contract_statuses
SET contract_combined_status_id = (
    SELECT id FROM adata_tender.contract_combined_status WHERE name = 'Неисполненные'
)
WHERE name_ru IN (
    'Договор не заключен',
    'Договор не заключен. Изменен.',
    'Договор не заключен, отказ от первого победителя',
    'Договор не исполнен. Нет платежей',
    'Итоги. Закупка не состоялась',
    'Закупка не состоялась',
    'Закупка не состоялась. Изменен',
    'Не заключен',
    'Отказано',
    'Отказано в принятии',
    'Отказ в подписании',
    'Уклонение от заключения договора',
    'Не подтвержден поставщиком',
    'Передан.Не заключен',
    'Заявка отклонена',
    'Заявка возвращена организатором'
);